<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=10" />
    <title><3Letter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body,
      html {
        width: 100%;
        height: 100%;
        font-family: 'Poor Story', system-ui;
        font-weight: 700;
        color: #ff6;
        background-color: #000;
        overflow: hidden;
      }

      p#start {
        position: relative;
        width: 16em;
        font-size: 100%;
        font-weight: 400;
        margin: 20% auto;
        color: #4ee;
        opacity: 0;
        z-index: 1;
        -webkit-animation: intro 2s ease-out;
        -moz-animation: intro 2s ease-out;
        -ms-animation: intro 2s ease-out;
        -o-animation: intro 2s ease-out;
        animation: intro 2s ease-out;
      }

      @-webkit-keyframes intro {
        0% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @-moz-keyframes intro {
        0% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @-ms-keyframes intro {
        0% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @-o-keyframes intro {
        0% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes intro {
        0% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      h1 {
        position: absolute;
        width: 2.6em;
        left: 50%;
        top: 25%;
        font-size: 10em;
        text-align: center;
        margin-left: -1.3em;
        line-height: 0.8em;
        letter-spacing: -0.05em;
        color: #000;
        text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6,
          2px 2px 0 #ff6;
        opacity: 0;
        z-index: 1;
        -webkit-animation: logo 5s ease-out 2.5s;
        -moz-animation: logo 5s ease-out 2.5s;
        -ms-animation: logo 5s ease-out 2.5s;
        -o-animation: logo 5s ease-out 2.5s;
        animation: logo 5s ease-out 2.5s;
      }

      h1 sub {
        display: block;
        font-size: 0.3em;
        letter-spacing: 0;
        line-height: 0.8em;
      }

      @-webkit-keyframes logo {
        0% {
          -webkit-transform: scale(1);
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        100% {
          -webkit-transform: scale(0.1);
          opacity: 0;
        }
      }

      @-moz-keyframes logo {
        0% {
          -moz-transform: scale(1);
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        100% {
          -moz-transform: scale(0.1);
          opacity: 0;
        }
      }

      @-ms-keyframes logo {
        0% {
          -ms-transform: scale(1);
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        100% {
          -ms-transform: scale(0.1);
          opacity: 0;
        }
      }

      @-o-keyframes logo {
        0% {
          -o-transform: scale(1);
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        100% {
          -o-transform: scale(0.1);
          opacity: 0;
        }
      }

      @keyframes logo {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: scale(0.1);
          opacity: 0;
        }
      }

      /* the interesting 3D scrolling stuff */
      #titles {
        position: absolute;
        width: 18em;
        height: 50em;
        bottom: 0;
        left: 50%;
        margin-left: -9em;
        font-size: 150%;
        text-align: justify;
        overflow: hidden;
        -webkit-transform-origin: 50% 100%;
        -moz-transform-origin: 50% 100%;
        -ms-transform-origin: 50% 100%;
        -o-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-transform: perspective(300px) rotateX(25deg);
        -moz-transform: perspective(300px) rotateX(25deg);
        -ms-transform: perspective(300px) rotateX(25deg);
        -o-transform: perspective(300px) rotateX(25deg);
        transform: perspective(300px) rotateX(25deg);
      }

      #titles:after {
        position: absolute;
        content: " ";
        left: 0;
        right: 0;
        top: 0;
        bottom: 60%;
        background-image: -webkit-linear-gradient(
          top,
          rgba(0, 0, 0, 1) 0%,
          transparent 100%
        );
        background-image: -moz-linear-gradient(
          top,
          rgba(0, 0, 0, 1) 0%,
          transparent 100%
        );
        background-image: -ms-linear-gradient(
          top,
          rgba(0, 0, 0, 1) 0%,
          transparent 100%
        );
        background-image: -o-linear-gradient(
          top,
          rgba(0, 0, 0, 1) 0%,
          transparent 100%
        );
        background-image: linear-gradient(
          top,
          rgba(0, 0, 0, 1) 0%,
          transparent 100%
        );
        pointer-events: none;
      }

      #titles p {
        text-align: justify;
        margin: 0.8em 0;
      }

      #titles p.center {
        text-align: center;
      }

      #titles a {
        color: #ff6;
        text-decoration: underline;
        background-color: purple;
        color :white;

      }

      #titlecontent {
        position: absolute;
        top: 100%;
        -webkit-animation: scroll 100s linear 4s infinite;
        -moz-animation: scroll 100s linear 4s infinite;
        -ms-animation: scroll 100s linear 4s infinite;
        -o-animation: scroll 100s linear 4s infinite;
        animation: scroll 100s linear 4s infinite;
      }

      /* animation */
      @-webkit-keyframes scroll {
        0% {
          top: 100%;
        }
        100% {
          top: -170%;
        }
      }

      @-moz-keyframes scroll {
        0% {
          top: 100%;
        }
        100% {
          top: -170%;
        }
      }

      @-ms-keyframes scroll {
        0% {
          top: 100%;
        }
        100% {
          top: -170%;
        }
      }

      @-o-keyframes scroll {
        0% {
          top: 100%;
        }
        100% {
          top: -170%;
        }
      }

      @keyframes scroll {
        0% {
          top: 100%;
        }
        100% {
          top: -170%;
        }
      }
    </style>
  </head>

  <body class="text-xl md:text-3xl">
    <p id="start"> FIVE YEARS AGO we met and now this&hellip;</p>

    <h1>IN THE MONTH OF OCTOBER!!!</h1>

    <div id="titles">
      <div id="titlecontent">
        <p class="center">
          My Dear,<br />
         YUSRA SOHAIB
        

  

        <p>
         HAPPY VALENTINES DAY MY LOVEEEE YOU ARE THE BEST THING  THAT EVER HAPPENED TO ME
        </p>

        <p>
         IM SO PROUD OF YOU YOU ARE THE BEST PERSON IN MY LIFE,  EVERYTHING ABOUT YOU IS PERFECT,
        </p>

        <p>
           YOUR HEART YOUR SMILE ITS JUST UAHHHH IM SO LUCKY TO HAVE YOU MERI JAAN
        </p>

        <p>
          Happy Valetines Day Meri Jaan <3 I am so lucky to have you, you are the best thing that ever happened to me
        </p>

        <p>
          iknow i am not the greatest bf or the easiest bf to handle but trust me I really try to be the one for you, mera pyaara sa bacha mera sab kuch i can't thank enough for you, everything about you is the best yk, your smile your eyes and your heart i am too lucky to be yours and im 
      
        </p>

        <p>
          just proud ke i have someone like you who i won't ever judge me. I am happy I HAVE SOMEONE LIKE YOU<3 ILOVEYOUSOOOMUCHHHHHHH SO MANY KISSES. HONESTLY SEEING YOU MAKES ME WANT TO BITE YOUR CHUBBY CHEEKS CAN'T WAITTTT.SO FOR 14TH FEB I HAVE LISTED DOWN SOME THINGS THINGS I LOVE ABOUT YOU 1:YOUR EYES, YOUR SMILE, YOUR CHUBBY CHEEKS, YOUR FRICKING LIPS, YOUR PYAARAY PYAARAY HAIRS,YOUR KIND HEART, YOUR VOICE, YOUR SOFTONE WHEN YOU ARE TALING TO ME, YOUR GENIUS BRAIN WHICH WORKS LIKE MACHINE , YOUR PRETTY PRETTY NAILS AND lastly you as in whole ;) and honorable mentions YK THATTTT YES THAT!!!!;)) ILOVEYOUSOOOMUCHHHH <3
        </p>

        <p>
          So,  YUSRA SOHAIBB  my heart on the line and asking if you would do me the incredible honor of being my partner in life. Together, I know we can conquer any challenge that comes our way and create a lifetime of beautiful memories.
        </p>

        <p class="center">MY LOVE</p>

        <p>
           MERI PYAARI SI ZINDAGIIIIIIII <3
        </p>

        <p>
          With all my love and admiration,
        </p>

      

        
        <p>YOUR LOVE, SHAZER</p>
        <p class="center">
          <a
            href="choice.html"
            class="mt-4 bg-gray-900 text-white hover:bg-gray-700 rounded-xl w-fit p-3 bg-opacity-60"
            >THE ENDDD!!!!!</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
